# cryptoalerts-ingestor

./: .gitignore  pom.xml
src/main/java/de/jverhoelen/cryptoalerts/: CryptoalertsIngestorApplication.java  PoloniexSubscriber.java  PoloniexTickerConsumerApplication.java  TickerPlot.java  TrollboxMessage.java
src/main/java/de/jverhoelen/cryptoalerts/currency/: CryptoCurrency.java  CurrencyCombination.java  ExchangeCurrency.java
src/main/java/de/jverhoelen/cryptoalerts/currency/combination/: IndexedCurrencyCombination.java  IndexedCurrencyCombinationRepository.java  IndexedCurrencyCombinationService.java
src/main/java/de/jverhoelen/cryptoalerts/datautils/: Utils.java
src/main/java/de/jverhoelen/cryptoalerts/datautils/converter/: DateTimeConverter.java  MapConverter.java  StringArrayConverter.java
src/main/java/de/jverhoelen/cryptoalerts/datautils/repo/: AbstractRepositoryService.java  Repository.java  RepositoryService.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/: ElasticsearchIndexClient.java  IncomingMessageProcessor.java  IncomingMessageSource.java  IngestedTickerPlot.java  PoloniexSubscriber.java  PoloniexSubscriptionStarter.java  SentimentedMessage.java  TickerPlot.java  TrollboxMessage.java  TrollboxSubscriber.java  TwitterSubscriptionStarter.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/processor/: IncomingMessageProcessor.java  IndexedTickerPlot.java  TickerIndicatorsProcessor.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/processor/indicator/: PlotIndicatorsCalculator.java  RsiInterpretation.java  SimplePlot.java  StatefulPlotIndicatorsCalculator.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/starter/: PoloniexSubscriptionStarter.java  TwitterSubscriptionStarter.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/subscriber/: TickerSubscriber.java  TrollboxSubscriber.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/ticker/: TickerSubscriber.java
src/main/java/de/jverhoelen/cryptoalerts/ingestion/ticker/indicator/: Candle.java  PlotIndicatorsCalculator.java  RsiInterpretation.java  StatefulPlotIndicatorsCalculator.java  TickerIndicatorsProcessor.java
src/main/java/de/jverhoelen/cryptoalerts/sentiment/: IncomingMessageSource.java  SentimentTerm.java  SentimentTermKind.java  SentimentTermRepository.java  SentimentTermService.java  SentimentedMessage.java
src/main/resources/: application.properties  negatives.txt  positives.txt
src/test/java/de/jverhoelen/cryptoalerts/: CryptoalertsIngestorApplicationTests.java  PoloniexTickerConsumerApplicationTests.java
src/test/java/de/jverhoelen/cryptoalerts/currency/: CryptoCurrencyTest.java  ExchangeCurrencyTest.java
src/test/java/de/jverhoelen/cryptoalerts/datautils/converter/: DateTimeConverterTest.java  MapConverterTest.java  StringArrayConverterTest.java
src/test/java/de/jverhoelen/cryptoalerts/ingestion/: ElasticsearchIndexClientTest.java  IncomingMessageProcessorTest.java  IngestedTickerPlotTest.java  RsiInterpretationTest.java  SentimentedMessageTest.java  TickerIndicatorsProcessorTest.java  TickerPlotTest.java  TickerSubscriberTest.java  TrollboxMessageTest.java
src/test/java/de/jverhoelen/cryptoalerts/ingestion/processor/: IncomingMessageProcessorTest.java  TickerIndicatorsProcessorTest.java
src/test/java/de/jverhoelen/cryptoalerts/ingestion/subscriber/: TickerSubscriberTest.java  TrollboxSubscriberTest.java
(+7 files in other folders)
