spring.datasource.url=jdbc:mysql://localhost/cryptoCurrencyAlert
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

es.host=ES_HOST

executor.queue.capacity=100
executor.pool.size.core=300
executor.pool.size.max=300

ingest.ticker=true
ingest.ticker.candlestick.size=5
ingest.ticker.candlestick.unit=MINUTES
ingest.trollbox=true
ingest.trollbox.keepText=false
ingest.twitter=true

twitter.oauth.consumer.key=CONSUMER KEY
twitter.oauth.consumer.secret=CONSUMER SECRET
twitter.oauth.access.token=TOKEN
twitter.oauth.access.token.secret=TOKEN SECRET
